{
  "name": "astro-contentful-demo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "serve": "astro preview"
  },
  "devDependencies": {
	"@astropub/contentful": "0.1.0",
    "astro": "latest"
  }
}
